{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "FitnessApp",
            "request": "launch",
            "mainClass": "FitnessApp",
            "projectName": "fitness-tracker-1_1ab3b1a8"
        },
        {
            "type": "java",
            "name": "FitnessApp",
            "request": "launch",
            "mainClass": "FitnessApp",
            "projectName": "fitness-tracker_7cf6dd04"
        },
        {
            "type": "java",
            "name": "FitnessApp",
            "request": "launch",
            "mainClass": "FitnessApp",
            "projectName": "Fitness Tracker _d614a8c0"
        },
        {
            "type": "java",
            "name": "Run Java Program",
            "request": "launch",
            "mainClass": "TestApp",
            "projectName": "FITNESS TRACKER"
        }
    ]
}
